/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  min-width: 375px;
  width: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-bg);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.main-title {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
}

.bold {
  font-weight: var(--font-weight-bold);
}

.normal {
  font-weight: var(--font-weight-normal);
}

a {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid var(--color-text);
}

a:focus {
  outline: 1px solid var(--color-text);
}

a:focus-visible {
  outline: 1px solid var(--color-text);
}

.header {
  display: grid;
  position: relative;
  grid-template-columns: auto;
  min-height: 668px;
  height: 100vh;
  padding: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  justify-self: end;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--color-decor);
  border-right: 1px solid var(--color-decor);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  justify-self: start;
  align-self: end;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--color-decor);
  border-bottom: 1px solid var(--color-decor);
}

.header__theme-menu {
  align-self: start;
  justify-self: end;
  padding-top: 9px;
  grid-row: 2;
}

.header__theme-menu-list {
  display: grid;
  gap: var(--gap-small);
}

.title {
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  padding-top: 13px;
  padding-left: 10px;
  grid-row: 3;
  text-transform: lowercase;
  color: var(--h1-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--color-main);
}

h2.title-decor {
  background-color: transparent;
  color: var(--h3-color);
}

.header__article {
  grid-row: 4;
}

.main {
  display: grid;
  padding: 39px 10px 0;
}

.section {
  padding-bottom: var(--padding-large);
}

.section__card {
  padding-bottom: var(--padding-medium);
}

.section__card-subtitle {
  padding-top: var(--padding-medium);
}

.section__title {
  padding-bottom: var(--padding-medium);
}

.section__gallery {
  padding-bottom: 15px;
}

.card__content {
  padding-top: var(--padding-small);
}

.gallery-box {
  display: grid;
  gap: 5px;
  padding-top: 10px;
  min-block-size: calc(100vh - 4.5em);
}

.gallery__figure {
  margin: 0;
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  max-block-size: 100%;
}

.footer {
  display: grid;
  position: relative;
  min-height: 668px;
  padding: 15px 10px 5px;
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
}

.footer__title {
  justify-self: center;
  align-self: center;
  padding: 0 0 9px 4px;
  grid-row: 2;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  text-align: center;
  border: none;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  line-height: 100%;
  color: var(--color-decor);
  min-width: 3.9em;
  min-height: 1.4em;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-border-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-decor);
  outline: none;
}

.rec-container {
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  position: absolute;
  gap: 9px;
  right: 20px;
  top: 10px;
}

.rec-container::before {
  content: "Rec";
  text-transform: uppercase;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--accent-color);
}

.rec-container::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--color-decor);
}

@media (width >= 768px) {
  .page {
    min-width: 768px;
    width: 100%;
  }
  
  .header {
    padding: 10px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    padding-top: 13px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    height: 100%;
    margin-left: -20px;
  }

  .header__article {
    justify-self: end;
    width: 50%;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    padding-top: 40px;
  }

  .section {
    display: contents;
  }

  .section__title {
    padding-top: 20px;
    grid-column: 1;
  }

  .section__block .section__title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section__block .section__card {
    grid-column: 2 / 4;
    padding-left: 16px;
    padding-right: 10px;
  }

  .section__no-block .section__title {
    padding: 40px 2px 0 10px;
  }

  .section__no-block .block__article {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 4;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .section__no-block .section__card {
    padding-left: 10px;
    padding-right: 11px;
  }

  .section__gallery .section__card {
    grid-column: 1 / 4;
    padding: 39px 12px 46px 8px;
  }

  .section__gallery .section__card-title {
    padding-bottom: 9px;
  }

  .gallery-box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 20px;
    min-block-size: 100%;
  }

  .gallery__figure {
    min-block-size: 4.3em;
  }

  .gallery__image {
    margin-left: 1px;
    block-size: 100%;
  }

  .gallery__figure:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__figure:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__figure:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__figure:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    padding: 0;
    grid-template-rows: 1fr min-content 1fr;
  }

  .footer__title {
    margin: 0;
    padding: 0;
  }

  .block__article {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 4;
    padding-top: 20px;
  }

  .rec-container {
    top: 20px;
    right: 30px;
  }
}

@media (width >= 1024px) {
  .page {
    min-width: 1024px;
    width: 100%;
  }

  .header {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__theme-menu {
    justify-self: start;
    padding: 2px 0 0 50px;
    grid-column: 2;
    grid-row: 1;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__theme-menu-item {
    display: flex;
  }

  .title {
    padding-top: 20.5vh;
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .header__article {
    grid-column: 2 / 4;
    grid-row: 3;
    width: 100%;
    padding-left: 16vw;
  }

  .main {
    padding-top: 42px;
  }

  .section__block .section__card {
    padding-left: 10px;
  }

  .section__no-block .block__article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section__no-block .block__article .section__card:nth-child(1) {
    grid-column: 1;
  }

  .section__no-block .block__article .section__card:nth-child(2) {
    grid-column: 2;
  }

  .section__no-block .block__article .section__card:nth-child(3) {
    grid-column: 3;
  }

  .section__no-block .section__card {
    padding-left: 10px;
  }

  .footer {
    padding: 0;
  }

  .footer__title {
    padding: 0;
  }

  .rec-container {
    top: 23px;
  }
}
